<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A{
            display:flex;
            height: 100px;
            border: 1px solid;
            justify-content:center;
            /* align-items: baseline; */
        }
        .B{
            display:flex;
            height: 75px;
            border: 1px solid;
            justify-content:space-around;
            /* align-items: center; */
        }
        .C{
            display:flex;
            height: 70px;
            border: 1px solid;
            justify-content:space-between;
            /* align-items: end; */
        }
        .D{
            display:flex;
            height: 80px;
            border: 1px solid;
            justify-content:left;
            /* align-items: first baseline; */
        }
        .E{
            display:flex;
            height: 58px;
            border: 1px solid;
            justify-content:right;
            /* align-items: flex-end; */
            
        }
    </style>
</head>
<body>
    <div class ='A'>
        <div style="background-color: blanchedalmond;">Item1</div>
        <div style="background-color: aqua;">Item2</div>
        <div style="background-color: aquamarine;">Item3</div>
    </div>
    <hr>
    <div class ='B'>
        <div style="background-color: blanchedalmond;">Item1</div>
        <div style="background-color: aqua;">Item2</div>
        <div style="background-color: aquamarine;">Item3</div>
    </div>
    <hr>
    <div class ='C'>
        <div style="background-color: blanchedalmond;">Item1</div>
        <div style="background-color: aqua;">Item2</div>
        <div style="background-color: aquamarine;">Item3</div>
    </div>
    <hr>
    <div class ='D'>
        <div style="background-color: blanchedalmond;">Item1</div>
        <div style="background-color: aqua;">Item2</div>
        <div style="background-color: aquamarine;">Item3</div>
    </div>
    <hr>
    <div class ='E'>
        <div style="background-color: blanchedalmond;">Item1</div>
        <div style="background-color: aqua;">Item2</div>
        <div style="background-color: aquamarine;">Item3</div>
    </div>
    
</body>
</html>