<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #main {
        width: 100px;
        height: 100px;
        border: 1px solid;
        display: flex;
        flex-wrap: wrap;
    }
    #main div {
        width: 50px;
        height: 50px;
    }
    #main1 {
        width: 200px;
        height: 200px;
        border: 1px solid;
        display: flex;
        flex-wrap: wrap;
    }
    #main1 div {
        width: 50px;
        height: 50px;
    }
    #main2 {
        width: 300px;
        height: 300px;
        border: 1px solid;
        display: flex;
        flex-wrap: wrap;
    }
    #main2 div {
        width: 50px;
        height: 50px;
    }
    #main3 {
        width: 250px;
        height: 200px;
        border: 1px solid;
        display: flex;
        flex-wrap: wrap;
    }
    #main3 div {
        width: 50px;
        height: 50px;
    }
    #main4 {
        width: 400px;
        height: 300px;
        border: 1px solid;
        display: flex;
        flex-wrap: wrap;
    }
    #main4 div {
        width: 50px;
        height: 50px;
    }
       
    </style>
</head>
<body>
    <div id="main">
        <div style="background-color: aqua;">A</div>
        <div style="background-color:blanchedalmond;">B</div>
        <div style="background-color:blue" >C</div>
        <div style="background-color:blueviolet">D</div>
        <div style="background-color:brown">H</div>
    </div><br><hr><br>
    <div id="main1">
        <div style="background-color: aqua;">A</div>
        <div style="background-color:blanchedalmond;">B</div>
        <div style="background-color:blue" >C</div>
        <div style="background-color:blueviolet">D</div>
        <div style="background-color:brown">H</div>
    </div><br><hr><br>
    <div id="main2">
        <div style="background-color: aqua;">A</div>
        <div style="background-color:blanchedalmond;">B</div>
        <div style="background-color:blue" >C</div>
        <div style="background-color:blueviolet">D</div>
        <div style="background-color:brown">H</div>
    </div><br><hr><br>
    <div id="main3">
        <div style="background-color: aqua;">A</div>
        <div style="background-color:blanchedalmond;">B</div>
        <div style="background-color:blue" >C</div>
        <div style="background-color:blueviolet">D</div>
        <div style="background-color:brown">H</div>
    </div><br><hr><br>
    <div id="main4">
        <div style="background-color: aqua;">A</div>
        <div style="background-color:blanchedalmond;">B</div>
        <div style="background-color:blue" >C</div>
        <div style="background-color:blueviolet">D</div>
        <div style="background-color:brown">H</div>
    </div>
</body>
</html>