<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display:grid;
            grid-template-columns: 100px 200px;
            grid-template-rows: 100px 200px;
            border: 100px;

        }
        .g {
            display: grid;
            border: 1px solid;
            background-color: blue;
            justify-content: center;
            align-items: center;
        }
        .grid1{
            display:grid;
            grid-template-columns: 100px 200px;
            grid-template-rows: 100px 200px;
            border: 100px;

        }
        .g1 {
            display: grid;
            border: 1px solid;
            background-color: blue;
            justify-content:baseline;
            align-items:baseline;
        }
        .grid2{
            display:grid;
            grid-template-columns: 100px 200px;
            grid-template-rows: 100px 200px;
            border: 100px;

        }
        .g2 {
            display: grid;
            border: 1px solid;
            background-color: blue;
            justify-content:end;
            align-items:end;
        }
        .grid3{
            display:grid;
            grid-template-columns: 100px 200px;
            grid-template-rows: 100px 200px;
            border: 100px;

        }
        .g3 {
            border: 1px solid;
            display: grid;
            background-color: blue;
            justify-content:first baseline;
            align-items:first baseline;
        }
        .grid4{
          
            display:grid;
            grid-template-columns: 100px 200px;
            grid-template-rows: 100px 200px;
            border: 100px;

        }
        .g4 {
            border: 1px solid;
            display: grid;
            background-color: blue;
            justify-content:flex-start;
            align-items:flex-start;
        }
        
    </style>
</head>
<body>
   <div class="grid">
        <div class="g">item1</div>
        <div class="g">item2</div>
        <div class="g">item3</div>
        <div class="g">item4</div>
   </div> <br><hr><br>
   <div class="grid1">
        <div class="g1">item1</div>
        <div class="g1">item2</div>
        <div class="g1">item3</div>
        <div class="g1">item4</div>
   </div> <br><hr><br>
   <div class="grid2">
        <div class="g2">item1</div>
        <div class="g2">item2</div>
        <div class="g2">item3</div>
        <div class="g2">item4</div>
   </div> <br><hr><br>
   <div class="grid3">
        <div class="g3">item1</div>
        <div class="g3">item2</div>
        <div class="g3">item3</div>
        <div class="g3">item4</div>
   </div> <br><hr><br>
   <div class="grid4">
        <div class="g4">item1</div>
        <div class="g4">item2</div>
        <div class="g4">item3</div>
        <div class="g4">item4</div>
   </div> 
</body>
</html>