<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Noto+Sans+JP:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Noto+Sans+JP:wght@100..900&family=Oswald:wght@200..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+JP:wght@100..900&family=Oswald:wght@200..700&display=swap');

        .doto {
            font-family: "Doto", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-variation-settings:"ROND" 0;
            }
        .noto{
        font-family: "Noto Sans JP", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        }
        .oswald{
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        }
        .kanit{
        font-family: "Kanit", sans-serif;
        font-weight: 100;
        font-style: normal;
        }
    </style>
</head>
<body>
    <div class="doto">
        <p>This is par1</p>
    </div>
    <div class="noto">
        <p>This is par2</p>
    </div>
    <div class="oswald">
        <p>This is par3</p>
    </div>
    <div class="kanit">
        <p>This is par4</p>
    </div>
</body>
</html>