<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:rgb(164, 160, 160) ;
        }
        .style-button{
            background-color: rgb(167, 231, 103);
            border-radius: 15px;
            padding: 5px 10px;
            color: black;
            cursor: pointer;
            font-size: larger;
        }
        .style-button:hover{
            background-color: blueviolet;
            padding: 8px;
            color: aliceblue;

        }
        .style-button:focus{
            background-color: coral;
            padding: 10px;
            color: cornflowerblue;

        }
        .style-button:active{
            background-color: darkgreen;
            color: bisque;
            padding: 12px;
        }
    </style>
</head>
<body>
    <button class="style-button">Good Night!</button>
</body>
</html>