<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .styled-button{
            background-color: aliceblue;
            color:black;
            padding: auto;
            border-radius: 2px;
            font-size: 16px;


        }
        .styled-button:hover {
            background-color:blue

        }
        .styled-button:focus {
            background-color:blueviolet

        }
        .styled-button:visited {
            background-color:brown

        }
        .styled-button:active {
            background-color:black

        }
       
        

    </style>
</head>
<body>
    <button class ="styled-button">Hello</button>
</body>
</html>