<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            padding: 10px;
            
            
            
        }
        .solid-border{
            border: 3px solid rebeccapurple;
        }
        .dotted-border{
            border-top: 2px dotted rebeccapurple;
        }
        .dashed-border{
            border: 5px dashed rgb(203, 17, 113);
            border-radius: 10px;
        }
        .double-border{
            border: 3px double #333;
        }


    </style>
</head>
<body>
    <div class="box solid-border">solid border</div><br><br>
    <div class="box dotted-border">dotted border</div><br><br>
    <div class="box dashed-border">dashed border</div><br><br>
    <div class="box double-border">double border</div><br><br>
</body>
</html>