<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 500px;
            height: 500px;
            position: relative;
            background-color: rgb(104, 97, 97);
        }
        .child{
            
            width: 100px;
            height: 100px;
            
            
        }
        .one{
            position:absolute;
            background-color:aquamarine;
            top: 120px;
        }
        .two{
            position: relative;
            background-color:rgb(127, 255, 140);
            bottom: 110px;
        }
        .three{
            position: relative;
            background-color:rgb(78, 21, 179);
        }
        .four{
            position: relative;
            background-color:rgb(192, 26, 148);
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
        <div class="child one">one</div><hr>
        <div class="child two">Two</div><hr>
        <div class="child three">Three</div><hr>
        <div class="child four">Four</div>
        </div>
        
    </div>
    
</body>
</html>