<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 200px;
            background-color: rgb(30, 255, 0);
            transition: background-color 2s ease;
        }
        .box:hover{
            background-color: blue;
        }
        .box1{
            width: 100px;
            
            height: 200px;
            background-color: aqua;
            transition: width 2s ease;
        }
        .box1:hover{
            width: 200px ;
        }
        .box2{
            width: 100px;
            height: 50px;
            background-color: rgb(68, 0, 255);
        }
        .ease{
            transition: width 2s ease;
        }
        .linear{
            transition: width 2s linear;
        }
        .ease-in{
            transition: width 2s  ease-in;
        }
        .box2:hover{
            width:1000px
        }

       
        

    </style>
</head>
<body>
    <div class = "box"></div><br><br>
    <div class = "box1"></div><br><br>
    <div class = "box2 ease">ease</div><br><br>
    <div class = "box2 Linear">linear</div><br><br>
    <div class = "box2 ease-in">ease-in</div><br><br>

</body>
</html>